@import url("https://fonts.googleapis.com/css2?family=Hanuman:wght@100;300;400;700;900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
}
header {
  background-image: url(https://gridbyexample.com/img/inflicted.png);
  width: 100%;
  height: auto;
  padding: 8px 0 0;
  color: #fff;
}
.title{
  width: 90%;
  margin: auto;
}
.title h1{
  margin-top: 100px;
  margin-bottom: 15px;
}
.title p{
  margin-bottom: 30px;
}
nav ul{
  display: flex;
  justify-content: space-evenly;
  background-color: rgba(209, 207, 207, 0.708);
  padding: 10px 0 10px;
  border-bottom: 1px solid black;
  margin-bottom: 30px;
}
ul li{  
  list-style: none;
}
nav li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: 0.2s;
  padding: 10px;
}
a:hover {
  background-color: #ffffff93;
}
.grid {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr 1fr;
  grid-template-rows: repeat(6, auto);
  gap: 20px;
  margin-bottom: 30px;
}
.item {
  background-image: url(https://gridbyexample.com/img/tiny_grid.png);
  border-radius: 4px;
  place-content: center;
  padding: 16px;
  border: 1px solid black;
}
h2 {
  font-size: 30px;
}
.item p {
  font-size: 16px;
  margin-bottom: 26px;
}
.item1 {
  background-image: url(https://gridbyexample.com/img/inflicted.png);
  color: #fff;
  grid-column: span 3;
}
.item2 {
  grid-column: span 2;
}
.item3 {
  background: #5e35b1;
  color: #fff;
  grid-column: span 5;
}
.item4 {
  grid-column: span 2;
  position: relative;
}
.tag {
  background-color: #087f23;
  position: absolute;
  color: #fff;
  padding: 4px 8px 4px 8px;
  transform: rotate(-20deg);
  top: -10px;
  left: -10px;
}
.item5 {
  grid-column: span 3;
}
.item6 {
  grid-column: span 3;
}
.item7 {
  grid-column: span 2;
}
.item8 {
  grid-column: span 2;
}
.item9 {
  grid-column: span 1;
}
.item10 {
  grid-column: span 2;
}
.item11 {
  grid-column: span 5;
}
footer {
  background-image: url(https://gridbyexample.com/img/inflicted.png);
  padding: 30px 0px 30px 0px;
}
.content {
  background-color: rgba(222, 221, 221, 0.829);
  border: 2px solid black;
  width: 90%;
  margin: auto;
  color: #2b2b2b;
  text-align: center;
  padding: 30px;
}
.content h3,
.content p {
  margin-bottom: 10px;
}
.icon {
  display: flex;
  justify-content: center;
  gap: 30px;
}
@media (max-width: 498px) {
  nav ul {
    display: flex;
    flex-direction: column;
    height: 250px;
    padding: 16px;
  }
  nav li {
    justify-content: space-around;
    margin: 10px;
  }
  nav li a {
    transition: 2ms;
  }
  a:hover {
    background: #ffffff93;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(11, auto);
    margin-bottom: 30px;
  }
  .item {
    grid-column: 1 / span 1;
  }
}
@media (min-width: 499px) and (max-width: 758px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(11, auto);
    margin-bottom: 30px;
  }
  .item {
    grid-column: 1 / span 1;
  }
}
@media (min-width: 1441px) and (max-width: 2560px) {
  .title{
    width: 75%;
  }
  .grid{
    width: 75%;
  }
  .content{
    width: 75%;
  }
}
